PORT=4000
DB='mongodb://127.0.0.1:27017/projects1'
PRIVATE_KEY=afduifhuerhgufjgreegnrjgnjkfnjcvnjfkjjnjvnrj,
CLIENT_URL=http://localhost:3000
GMAIL_USER_NAME=vishal.kuamr459@gmail.com
GMAIL_USER_PASSWORD=hxfgrzabtnbrpmch
GOOGLE_CLIENT_ID=39535628848-d9kosjt7d9jeg305d1pqdajfhcesoa4o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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